<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina Inicial</title>
</head>
<body>
    <header id = "Topo">
        <h1>
        HTML TAGS
        </h1>
    </header>
    <h1 id="h1">
        HOME
    </h1>
    <hr>
    <nav>
        <div id = "menu">
            <h2><code style="font-size: 1.5em;">&#60;pre&#62;</code></h2>
            <p style="font-size: 17px;">A tag &#60;pre&#62; define um texto como pré-formatado, ou seja,<br>
            mantém-se o formato escrito na tag, geralmente usado<br>
            para preservar os espaços e quebras de linha.</p>  
            <a href="https://www.w3schools.com/tags/tag_pre.asp#:~:text=Definition%20and%20Usage,in%20the%20HTML%20source%20code." rel="next" target="_blank"><button>Saiba mais</button></a>
        </div>
        <div id = "menu">
            <h2><code style="font-size: 1.5em;"> &#60;img&#62;</code></h2> 
            <p style="font-size: 17px;">A tag &#60;img&#62; é usada para adicionar uma imagem<br> 
                hospedada localmente ou um link que leve à<br> 
                uma imagem alocada fora de sua página.
            </p>
            <a href="https://www.w3schools.com/tags/tag_img.asp" rel="next" target="_blank"><button>Saiba mais</button></a>
        </div>
        <div id = "menu">
            <h2><code style="font-size: 1.4em;">&#60;video&#62;</code></h2> 
            <p>A tag &#60;video&#62; é quase igual à tag &#60;img&#62;, possuindo poucas diferenças,<br>
                quais sejam: ao invés de usar para imagem, usa-se para vídeos<br> 
                e possui um atributo chamado <a href="http://www.w3bai.com/pt/tags/att_controls.html" target="_blank">controls</a>, usado para adicionar<br> 
                controles de reprodução ao vídeo.
            </p>
            <a href="https://www.w3schools.com/tags/tag_video.asp" rel="next" target="_blank"><button>Saiba mais</button></a>
        </div>
    </nav class="redes">
    
    <footer>
        <hr>
        <br>
        <a href="http://wa.me/+5563984999013" target="_blank"><img src="logoWhats.png" alt="Ícone WhatsApp"></img></a>
        <a href="https://www.instagram.com/_m_antonio/" target="_blank"><img src="logoinsta.png" alt="Ícone Instagram"></img></a>
        <a href="https://www.linkedin.com/in/marco-ant%C3%B4nio-martins-porto-netto-3ab63b20a" target="_blank"><img src="linkedin-logo-6.png" alt="Ícone LinkedIn"></img></a>
    </footer>
</body>
</html>